{
  "expo": {
    "name": "Waddles and Toots",
    "slug": "waddles-and-toots",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#8FBF33",
    "primaryColor": "#8FBF33",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8FBF33"
    },
    "ios": {
      "bundleIdentifier": "tv.synthetic.waddlesandtoots",
      "buildNumber": "1",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "package": "tv.synthetic.waddlesandtoots",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFBF0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
